<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord File Uploader</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <svg class="logo" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h1>File Uploader</h1>
        </div>
        
        <div class="upload-card">
            <form id="uploadForm" enctype="multipart/form-data">
                <!-- Drag and drop zone -->
                <div class="drop-zone" id="dropZone">
                    <svg class="upload-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 8L12 3L7 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 3V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="drop-text">Drag & drop your file here</p>
                    <p class="drop-subtext">or</p>
                    <label for="fileInput" class="browse-button">Browse Files</label>
                    <input type="file" id="fileInput" name="file" accept="*/*" hidden>
                    <p class="file-info">Max file size: 25MB</p>
                </div>

                <!-- Selected file display -->
                <div class="selected-file" id="selectedFile" style="display: none;">
                    <div class="file-details">
                        <svg class="file-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V9L13 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13 2V9H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="file-text">
                            <p class="file-name" id="fileName"></p>
                            <p class="file-size" id="fileSize"></p>
                        </div>
                    </div>
                    <button type="button" class="remove-button" id="removeFile">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>

                <!-- Upload button -->
                <button type="submit" class="upload-button" id="uploadButton" disabled>
                    <span id="buttonText">Upload to Discord</span>
                    <div class="spinner" id="spinner" style="display: none;"></div>
                </button>
            </form>

            <!-- Status message -->
            <div class="status-message" id="statusMessage" style="display: none;"></div>
        </div>

        <div class="footer">
            <p>Securely upload files to Discord</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
